
@import './helpers';


/*
 * Change the spinner icon and text 
 */
 .kbnLoaderWrap {
    svg {
        display: none !important;
    }

    &:before {
        content: '';
        display: flex;
        background-position: center;
        background-image: url('../assets/whale-tales-logo-no-text.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 64px;
    }

    .kbnWelcomeText {
        @include hideOldContent;

        &:after {
            @include showNewContent;
            content: 'Anubis Sabe Engineering For Plastic';
            line-height: 40px !important; 
        }
    }
}
